# rd-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cc/rd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/rd/: DemoHelper.java  DemoModel.java  MyApplication.java
app/src/main/java/com/cc/rd/adapter/: AlertViewAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java  RecycleViewAdapter.java  SearchResultAdapter.java
app/src/main/java/com/cc/rd/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cc/rd/bean/: JSONResult.java  OrderItem.java  PickerViewData.java  ProvinceBean.java  SchemeBusStep.java  TimeBean.java
app/src/main/java/com/cc/rd/callback/: OnDismissListener.java  OnItemClickListener.java  PhotoCallBack.java
app/src/main/java/com/cc/rd/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  LiveActivity.java  MemberViewGroup.java
app/src/main/java/com/cc/rd/custom/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  LoginEditText.java  ResponseConverterFactory.java  SegmentedGroup.java  SensorEventHelper.java
app/src/main/java/com/cc/rd/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/cc/rd/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/cc/rd/enums/: Constant.java  GenderEnum.java
app/src/main/java/com/cc/rd/exception/: ApiException.java  ERROR.java  ServerException.java
app/src/main/java/com/cc/rd/login/: ForgetActivity.java  MainActivity.java  OnceActivity.java  RegisterActivity.java  ResetPwdActivity.java
app/src/main/java/com/cc/rd/net/: APIService.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/cc/rd/parse/: ParseManager.java  UserProfileManager.java
app/src/main/java/com/cc/rd/receiver/: CallReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
app/src/main/java/com/cc/rd/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/cc/rd/ui/: AddContactActivity.java  BaseActivity.java  CallActivity.java  ChatActivity.java  ChatFragment.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  HomeActivity.java  ImageGridActivity.java  ImageGridFragment.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  (+10 more)
app/src/main/java/com/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_bus_route.xml  activity_bus_route_detail.xml  activity_conference.xml  activity_create_order.xml  activity_forget.xml  activity_home.xml  activity_live.xml  activity_main.xml  activity_map.xml  activity_new_home.xml  activity_once.xml  activity_order.xml  activity_register.xml  activity_reset_pwd.xml  activity_update_detail.xml  activity_update_user.xml  activity_user_detail.xml  back_layout.xml  em_activity_splash.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  fragment_settings.xml  login_input.xml  order_item.xml  rd_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cc/rd/: ExampleUnitTest.java
(+74 files in other folders)
