<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/em_mm_title_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建拼团活动"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ease_common_tab_bg"
            android:onClick="save"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:id="@+id/select_order_start"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/order_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="2019-05-24 14:30"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/adaptive_20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:id="@+id/select_order_end"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/order_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="2019-05-24 15:30"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/adaptive_20dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/edit_order_title"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:hint="主题"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_order_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:gravity="top"
        android:hint="内容"
        android:lines="5"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/em_button_normal_shape"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Whether_the_public"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/order_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:button="@drawable/em_checkbox_bg_selector"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:id="@+id/stop_user"
        >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加禁止加入用户名单"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:background="@drawable/em_ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:id="@+id/select_order_address"
        >
        <TextView
            android:id="@+id/order_address"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地点"
            android:textColor="#333"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:background="@drawable/cc_map" />
    </LinearLayout>


</LinearLayout>